==========================================================================
Algoritmo InsertionSort para N=1000
Numero de Trocas:252314. Numero de Comparacoes:251315. Tempo Gasto:0.
==========================================================================
==========================================================================
Algoritmo InsertionSort para N=5000
Numero de Trocas:6.14227e+006. Numero de Comparacoes:6.13727e+006. Tempo Gasto:0.122.
==========================================================================
==========================================================================
Algoritmo InsertionSort para N=10000
Numero de Trocas:2.47087e+007. Numero de Comparacoes:2.46987e+007. Tempo Gasto:0.396.
==========================================================================

